# lsdict-android

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/ids1024/lsdict/: LSDict.kt
src/main/kotlin/com/ids1024/lsdict/: LSAbout.kt  LSCursorAdapter.kt  LSDatabase.kt  LSDict.kt  LSSearchAdapter.kt  LSSuggestionProvider.kt
src/main/res/layout/: about.xml  main.xml  result.xml  search.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
src/main/res/xml/: searchable.xml
