<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
          android:title="@string/search_title"
          android:icon="@drawable/ic_search"
          app:showAsAction="collapseActionView|always"
	  app:actionLayout="@layout/search"
          />
    <item android:id="@+id/about"
          android:title="@string/about_title"
          android:showAsAction="never"
          />
</menu>
